# Code_Practicing

./: Kata.sln  README.md
CPlusDll/: CPlusDll.vcxproj  CPlusDll.vcxproj.filters  code.cpp  header.h
CopyExtended/: CopyExtended.cs
Database1/: Database1.sqlproj
Kata/: CoinGame.fs  HtmlUtilities.fs  Kata.fsproj  MachineLearning.fs  Program.fs
Kata/Helpers/: Helpers.fs
